
// Define variables for customization
@dropdown-actions-padding: 10px;
@dropdown-list-min-width: 160px;
@dropdown-list-background: #f1f1f1;
@dropdown-list-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
@dropdown-list-z-index: 100;

@dropdown-item-padding: 12px 16px;
@dropdown-item-hover-background: #ddd;

/* Style for the dropdown container */
.magento__dropdown-widget {
  position: relative;
  display: inline-block;
}

/* Style for the dropdown button */
.magento__dropdown-widget .action.toggle {
  background-color: #3498DB;
  color: white;
  padding: @dropdown-actions-padding;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style for the dropdown button on hover */
.magento__dropdown-widget .action.toggle:hover {
  background-color: #2980B9;
}

/* Style for the dropdown menu */
.magento__dropdown-widget .action.toggle + .dropdown-options {
  display: none; /* Initially hidden */
  position: absolute;
  background-color: @dropdown-list-background;
  min-width: @dropdown-list-min-width;
  box-shadow: @dropdown-list-shadow;
  z-index: @dropdown-list-z-index;
}

/* Style for each dropdown item */
.magento__dropdown-widget .dropdown-options .item {
  color: black;
  padding: @dropdown-item-padding;
  text-decoration: none;
  display: block;
}

/* Style for dropdown item on hover */
.magento__dropdown-widget .dropdown-options .item:hover {
  background-color: @dropdown-item-hover-background;
}

/* Show the dropdown menu when button is active */
.magento__dropdown-widget .action.toggle.active + .dropdown-options {
  display: block;
}
